# puerto en el cual se levanta el server.
PORT=

#todo lo que tiene que ver con AssemblyIA
ApiKeyAssembly=

# todo lo que tiene que ver con elevenlabs.
EVENT_TOKEN=
VOZ_ELEVENLABS=

#Todo lo que tiene que ver con OpenIA.
OPENAI_API_KEY=