# puerto en el cual se levanta el server.
PORT=

#todo lo que tiene que ver con AssemblyIA
ApiKeyAssembly=

# todo lo que tiene que ver con elevenlabs.
EVENT_TOKEN=
VOZ_ELEVENLABS=

#Todo lo que tiene que ver con OpenIA.
OPENAI_API_KEY=

#Todo lo que tiene que ver con Pinecone.
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=